//前端ts配置
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/features/*": ["features/*"],
      "@/shared/*": ["shared/*"],
      "@/services/*": ["services/*"]
    },

    "types": ["vite/client", "node"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src"]
}
